<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="streetblur" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-e6-Jbi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
                            </imageView>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-a7-4Bt" userLabel="1">
                                <rect key="frame" x="41" y="125" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HxB-Mk-f4N"/>
                                    <constraint firstAttribute="height" constant="75" id="xPO-gs-c0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-vT-Xrs" userLabel="2">
                                <rect key="frame" x="125" y="125" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ief-JO-g2H"/>
                                    <constraint firstAttribute="width" constant="75" id="U0x-Zm-jzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tng-f2-DXj" userLabel="3">
                                <rect key="frame" x="209" y="125" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J3B-yw-uMm"/>
                                    <constraint firstAttribute="width" constant="75" id="J3J-Iy-mYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-Hs-S2g" userLabel="4">
                                <rect key="frame" x="42" y="207" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CNt-Ka-BgH"/>
                                    <constraint firstAttribute="width" constant="75" id="EoF-vo-Y4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-6I-9iy" userLabel="5">
                                <rect key="frame" x="126" y="207" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QKd-4U-tAe"/>
                                    <constraint firstAttribute="width" constant="75" id="sB5-dh-ZKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-s3-AGo" userLabel="6">
                                <rect key="frame" x="210" y="207" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9ra-aH-PxQ"/>
                                    <constraint firstAttribute="height" constant="75" id="X9s-j0-GYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-tC-dfm" userLabel="7">
                                <rect key="frame" x="43" y="289" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="l9N-bn-JnV"/>
                                    <constraint firstAttribute="height" constant="75" id="qBU-0k-GG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3em-WA-7xZ" userLabel="8">
                                <rect key="frame" x="127" y="289" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="71t-yU-FzV"/>
                                    <constraint firstAttribute="width" constant="75" id="SBq-YI-Tg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-OL-jmX" userLabel="9">
                                <rect key="frame" x="211" y="289" width="75" height="75"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="05n-Ci-F06"/>
                                    <constraint firstAttribute="height" constant="75" id="myJ-kK-oA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-ez-ESq">
                                <rect key="frame" x="209" y="392" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ilc-dC-p3k"/>
                                    <constraint firstAttribute="width" constant="75" id="cwf-f4-TkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WMs-7T-p4f" appends="YES" id="zBV-Bt-LNf"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-Y7-HCl">
                                <rect key="frame" x="34" y="47" width="253" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Iu7-Ee-TGH"/>
                                    <constraint firstAttribute="width" constant="253" id="tJy-nU-j0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="0.65305101262371168" blue="0.1977851366586757" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-gr-W7C">
                                <rect key="frame" x="43" y="395" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FRg-kR-7YN"/>
                                    <constraint firstAttribute="height" constant="75" id="I7n-ZD-vU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-6C-GRu">
                                <rect key="frame" x="121" y="500" width="78" height="30"/>
                                <color key="backgroundColor" red="0.072342722040000002" green="0.57221422700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OK0-DF-Ebb"/>
                                    <constraint firstAttribute="width" constant="78" id="dUm-FN-jr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHelpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9aQ-jO-f4F"/>
                                    <segue destination="OLp-2L-bbQ" kind="modal" identifier="webSegue" id="Gpq-OC-aW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W9K-6I-9iy" firstAttribute="leading" secondItem="B3z-Hs-S2g" secondAttribute="trailing" constant="9" id="0at-sg-BCI"/>
                            <constraint firstAttribute="centerX" secondItem="9jK-vT-Xrs" secondAttribute="centerX" id="2Al-Ll-pdO"/>
                            <constraint firstItem="9b0-OL-jmX" firstAttribute="leading" secondItem="3em-WA-7xZ" secondAttribute="trailing" constant="9" id="6ux-YI-wYW"/>
                            <constraint firstItem="9jK-vT-Xrs" firstAttribute="leading" secondItem="aKm-a7-4Bt" secondAttribute="trailing" constant="9" id="7yK-gg-RPQ"/>
                            <constraint firstItem="ywH-s3-AGo" firstAttribute="leading" secondItem="W9K-6I-9iy" secondAttribute="trailing" constant="9" id="Asp-vF-HQe"/>
                            <constraint firstAttribute="centerX" secondItem="j4m-6C-GRu" secondAttribute="centerX" id="DS0-c1-DYi"/>
                            <constraint firstItem="U1m-ez-ESq" firstAttribute="leading" secondItem="HIF-gr-W7C" secondAttribute="trailing" constant="91" id="Ggi-VJ-JXN"/>
                            <constraint firstItem="iUC-Y7-HCl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="HBC-uE-Ceh"/>
                            <constraint firstItem="HIF-gr-W7C" firstAttribute="top" secondItem="s3s-tC-dfm" secondAttribute="bottom" constant="31" id="HmF-sa-TS4"/>
                            <constraint firstAttribute="centerX" secondItem="3em-WA-7xZ" secondAttribute="centerX" id="Qhs-K7-ONk"/>
                            <constraint firstItem="3em-WA-7xZ" firstAttribute="leading" secondItem="s3s-tC-dfm" secondAttribute="trailing" constant="9" id="Y5n-NW-9kr"/>
                            <constraint firstAttribute="centerX" secondItem="W9K-6I-9iy" secondAttribute="centerX" id="cta-em-dwa"/>
                            <constraint firstItem="tng-f2-DXj" firstAttribute="leading" secondItem="9jK-vT-Xrs" secondAttribute="trailing" constant="9" id="gmP-tB-Jdx"/>
                            <constraint firstItem="U1m-ez-ESq" firstAttribute="top" secondItem="9b0-OL-jmX" secondAttribute="bottom" constant="28" id="hcR-46-Dd3"/>
                            <constraint firstAttribute="centerX" secondItem="iUC-Y7-HCl" secondAttribute="centerX" id="ufE-In-IKZ"/>
                            <constraint firstItem="U1m-ez-ESq" firstAttribute="leading" secondItem="HIF-gr-W7C" secondAttribute="trailing" constant="91" id="zTK-4e-OcN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XBK-7l-EbQ" appends="YES" id="46n-Oo-y5K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="labelEight" destination="3em-WA-7xZ" id="sC1-oo-Zvq"/>
                        <outlet property="labelFive" destination="W9K-6I-9iy" id="4vG-YF-wwZ"/>
                        <outlet property="labelFour" destination="B3z-Hs-S2g" id="1Vw-hx-agI"/>
                        <outlet property="labelNine" destination="9b0-OL-jmX" id="eHw-xA-czp"/>
                        <outlet property="labelOne" destination="aKm-a7-4Bt" id="vCj-ag-dFS"/>
                        <outlet property="labelSeven" destination="s3s-tC-dfm" id="O4I-ld-pOd"/>
                        <outlet property="labelSix" destination="ywH-s3-AGo" id="vUY-ZE-x31"/>
                        <outlet property="labelThree" destination="tng-f2-DXj" id="Dd8-Dk-vEq"/>
                        <outlet property="labelTwo" destination="9jK-vT-Xrs" id="4sd-Xc-D4E"/>
                        <outlet property="timerLabel" destination="HIF-gr-W7C" id="P9O-cQ-0Ou"/>
                        <outlet property="whichPlayerLabel" destination="U1m-ez-ESq" id="hm1-ka-nqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XBK-7l-EbQ">
                    <connections>
                        <action selector="onLabelTapped:" destination="vXZ-lx-hvc" id="9Vy-2V-5GM"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WMs-7T-p4f">
                    <connections>
                        <action selector="onLabelDragged:" destination="vXZ-lx-hvc" id="WdY-Jd-apd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="149" y="319"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CW8-eq-1dT">
            <objects>
                <viewController id="OLp-2L-bbQ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5L-OZ-FBe"/>
                        <viewControllerLayoutGuide type="bottom" id="Snb-PG-c7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZZ-DA-f7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-hQ-mgJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="OLp-2L-bbQ" id="CK6-hp-cHi"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-TM-kna">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tic-Tac-Toe" id="1bN-Nj-tI7">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="rkF-1a-fEX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nQs-Im-69t">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kED-qs-axf" kind="unwind" unwindAction="unwindAndReturn:" id="6ht-m7-vRn"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snb-PG-c7H" firstAttribute="top" secondItem="5vy-hQ-mgJ" secondAttribute="bottom" id="OUS-9s-8We"/>
                            <constraint firstItem="5vy-hQ-mgJ" firstAttribute="top" secondItem="oJr-TM-kna" secondAttribute="bottom" id="SJM-TI-467"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vy-hQ-mgJ" secondAttribute="trailing" constant="-16" id="e70-sF-f5s"/>
                            <constraint firstItem="oJr-TM-kna" firstAttribute="top" secondItem="F5L-OZ-FBe" secondAttribute="bottom" id="ePp-oS-0MD"/>
                            <constraint firstItem="oJr-TM-kna" firstAttribute="leading" secondItem="bZZ-DA-f7S" secondAttribute="leading" id="fhR-6i-k2f"/>
                            <constraint firstItem="5vy-hQ-mgJ" firstAttribute="leading" secondItem="bZZ-DA-f7S" secondAttribute="leadingMargin" constant="-16" id="lic-iK-gtF"/>
                            <constraint firstAttribute="trailing" secondItem="oJr-TM-kna" secondAttribute="trailing" id="x4d-bp-ltc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYV-fx-slU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wzc-ok-CfX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wBD-F6-US3">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="5vy-hQ-mgJ" id="xyQ-4n-gcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT6-5r-pSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kED-qs-axf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="571" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="streetblur" width="2164" height="1440"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
